{
    "name": "ETClient.Core",
    "rootNamespace": "ET",
    "references": [
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:00eeea5e741dc2e47ab83d962bcf3fe5",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:e34a5702dd353724aa315fb8011f08c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}